# version: '2'

# service:
 nginx:
  image: nginx:1.8
  restart: always
  volumes:
   - ./src:/src 
   - ./confs/nginx:/etc/nginx/sites-enabled
   - /etc/nginx/nginx.conf:/etc/nginx/nginx.conf
  links:
   - fpm:phpfpm
  ports:
   - 5000:80
#  logging:
#   options:
#    max-szie: 100m

 fpm:
  image: php:5.6-fpm
  volumes:
   - ./src:/src
  links:
   - redis
   - mysql
#  logging:
#   options:
#    max-size: 100m

 redis:
  image: redis:3.0

 mysql:
  image: mariadb:10.1
  volumes:
   - ./data/mysql:/var/lib/mysql
